SECRET_KEY= "njkanbjhbehdbdhebekbewjh"
#SQLALCHEMY_DATABASE_URI= f'sqlite:///database.db'
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:lludbA090@localhost/user_as"
HOST="gcp.connect.psdb.cloud"
USERNAME="gsckmaq8aelzftlatsfq"
PASSWORD="pscale_pw_VO1iTsLYCk3SH2wWSqntPQ7enNxRJOxsuDeMTRtW4dq"
DATABASE="user_as"