SECRET_KEY= "njkanbjhbehdbdhebekbewjh"
#SQLALCHEMY_DATABASE_URI= f'sqlite:///database.db'
# SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:lludbA090@localhost/user_as"
SQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://0t5h3e6ctnzhpwz7ykd2:pscale_pw_LFSsEmexibWIrbntZ2DK9uEmsmMvLarDWRYRVN5jZyj@gcp.connect.psdb.cloud:3306/user_as"

HOST="gcp.connect.psdb.cloud"
USERNAME="0t5h3e6ctnzhpwz7ykd2"
PASSWORD="pscale_pw_LFSsEmexibWIrbntZ2DK9uEmsmMvLarDWRYRVN5jZyj"
DATABASE="user_as"